{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 44,
  "lineage": "37dd2497-6f27-a4c1-fccb-e9ac09f293ea",
  "outputs": {
    "base_url": {
      "value": "https://wbf7n3cvjzifxfntin7ytpgysu0kvjfu.lambda-url.eu-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b57483f50352a0389683ce109e8ee6dbd0c427a3",
            "output_base64sha256": "/pX4d2M5iASSj2EzLoXgBcVehbuXnIxdKXqR95c53mg=",
            "output_file_mode": null,
            "output_md5": "a17ca2e7dd3b8b08e54f2c7a48ee9d62",
            "output_path": "./builds/lambda",
            "output_sha": "b57483f50352a0389683ce109e8ee6dbd0c427a3",
            "output_size": 36040075,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::706764936841:role/hello_world",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-15T13:53:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hello_world",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "hello_world",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2JDTZC2EWPHXGCS3V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:706764936841:function:hello_world",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./builds/lambda",
            "function_name": "hello_world",
            "handler": "app.lambdaHandler",
            "id": "hello_world",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:706764936841:function:hello_world/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-16T22:56:55.708+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:706764936841:function:hello_world:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::706764936841:role/hello_world",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "/pX4d2M5iASSj2EzLoXgBcVehbuXnIxdKXqR95c53mg=",
            "source_code_size": 36040075,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:eu-central-1:706764936841:function:hello_world",
            "function_name": "arn:aws:lambda:eu-central-1:706764936841:function:hello_world",
            "function_url": "https://wbf7n3cvjzifxfntin7ytpgysu0kvjfu.lambda-url.eu-central-1.on.aws/",
            "id": "arn:aws:lambda:eu-central-1:706764936841:function:hello_world",
            "qualifier": "",
            "timeouts": null,
            "url_id": "wbf7n3cvjzifxfntin7ytpgysu0kvjfu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda",
            "aws_lambda_function.lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ]
}
